{
  "name": "website",
  "version": "0.1.0",
  "description": "First beta test",
  "main": "app.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json"
  },
  "author": "Smittel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nwjs-types": "^1.0.0"
  },
  "window": {
    "toolbar": true
  },
  "node-remote": [
    "http://localhost:48080",
    "file:///.*"
  ],
  "webview": {
    "partitions": [
      {
        "name": "trusted",
        "accessible_resources": [
          "<all_urls>"
        ],
        "chromium-args": "--allow-file-access"
      }
    ]
  },
  "chromium-args": "--allow-file-access"
}
